Frame 1: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits) on interface 0
    Interface id: 0 (en0)
    Encapsulation type: IEEE 802.11 plus radiotap radio header (23)
    Arrival Time: Nov 21, 2015 10:24:23.039175000 PST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448130263.039175000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: radiotap:wlan_radio:wlan]
Radiotap Header v0, Length 25
    Header revision: 0
    Header pad: 0
    Header length: 25
    Present flags
        .... .... .... .... .... .... .... ...1 = TSFT: Present
        .... .... .... .... .... .... .... ..1. = Flags: Present
        .... .... .... .... .... .... .... .1.. = Rate: Present
        .... .... .... .... .... .... .... 1... = Channel: Present
        .... .... .... .... .... .... ...0 .... = FHSS: Absent
        .... .... .... .... .... .... ..1. .... = dBm Antenna Signal: Present
        .... .... .... .... .... .... .1.. .... = dBm Antenna Noise: Present
        .... .... .... .... .... .... 0... .... = Lock Quality: Absent
        .... .... .... .... .... ...0 .... .... = TX Attenuation: Absent
        .... .... .... .... .... ..0. .... .... = dB TX Attenuation: Absent
        .... .... .... .... .... .0.. .... .... = dBm TX Power: Absent
        .... .... .... .... .... 1... .... .... = Antenna: Present
        .... .... .... .... ...0 .... .... .... = dB Antenna Signal: Absent
        .... .... .... .... ..0. .... .... .... = dB Antenna Noise: Absent
        .... .... .... .... .0.. .... .... .... = RX flags: Absent
        .... .... .... .0.. .... .... .... .... = Channel+: Absent
        .... .... .... 0... .... .... .... .... = MCS information: Absent
        .... .... ...0 .... .... .... .... .... = A-MPDU Status: Absent
        .... .... ..0. .... .... .... .... .... = VHT information: Absent
        ...0 0000 00.. .... .... .... .... .... = Reserved: 0x00000000
        ..0. .... .... .... .... .... .... .... = Radiotap NS next: False
        .0.. .... .... .... .... .... .... .... = Vendor NS next: False
        0... .... .... .... .... .... .... .... = Ext: Absent
    MAC timestamp: 25353290
    Flags: 0x10
        .... ...0 = CFP: False
        .... ..0. = Preamble: Long
        .... .0.. = WEP: False
        .... 0... = Fragmentation: False
        ...1 .... = FCS at end: True
        ..0. .... = Data Pad: False
        .0.. .... = Bad FCS: False
        0... .... = Short GI: False
    Data Rate: 1.0 Mb/s
    Channel frequency: 2417 [BG 2]
    Channel flags: 0x0480, 2 GHz spectrum, Dynamic CCK-OFDM
        .... .... ...0 .... = Turbo: False
        .... .... ..0. .... = Complementary Code Keying (CCK): False
        .... .... .0.. .... = Orthogonal Frequency-Division Multiplexing (OFDM): False
        .... .... 1... .... = 2 GHz spectrum: True
        .... ...0 .... .... = 5 GHz spectrum: False
        .... ..0. .... .... = Passive: False
        .... .1.. .... .... = Dynamic CCK-OFDM: True
        .... 0... .... .... = Gaussian Frequency Shift Keying (GFSK): False
        ...0 .... .... .... = GSM (900MHz): False
        ..0. .... .... .... = Static Turbo: False
        .0.. .... .... .... = Half Rate Channel (10MHz Channel Width): False
        0... .... .... .... = Quarter Rate Channel (5MHz Channel Width): False
    SSI Signal: -70 dBm
    SSI Noise: -90 dBm
    Antenna: 0
802.11 radio information
    PHY type: 802.11g (6)
    Short preamble: False
    Proprietary mode: None (0)
    Data rate: 1.0 Mb/s
    Channel: 2
    Frequency: 2417 MHz
    Signal strength (dBm): -70 dBm
    Noise level (dBm): -90 dBm
    TSF timestamp: 25353290
IEEE 802.11 Beacon frame, Flags: ........C
    Type/Subtype: Beacon frame (0x0008)
    Frame Control Field: 0x8000
        .... ..00 = Version: 0
        .... 00.. = Type: Management frame (0)
        1000 .... = Subtype: 8
        Flags: 0x00
            .... ..00 = DS status: Not leaving DS or network is operating in AD-HOC mode (To DS: 0 From DS: 0) (0x00)
            .... .0.. = More Fragments: This is the last fragment
            .... 0... = Retry: Frame is not being retransmitted
            ...0 .... = PWR MGT: STA will stay up
            ..0. .... = More Data: No data buffered
            .0.. .... = Protected flag: Data is not protected
            0... .... = Order flag: Not strictly ordered
    .000 0000 0000 0000 = Duration: 0 microseconds
    Receiver address: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination address: Broadcast (ff:ff:ff:ff:ff:ff)
    Transmitter address: Mediabri_10:49:fc (14:35:8b:10:49:fc)
    Source address: Mediabri_10:49:fc (14:35:8b:10:49:fc)
    BSS Id: Mediabri_10:49:fc (14:35:8b:10:49:fc)
    .... .... .... 0000 = Fragment number: 0
    0111 0110 1110 .... = Sequence number: 1902
    Frame check sequence: 0x4d459821 [correct]
        [Good: True]
        [Bad: False]
IEEE 802.11 wireless LAN management frame
    Fixed parameters (12 bytes)
        Timestamp: 0x000000300b02e7dd
        Beacon Interval: 0.102400 [Seconds]
        Capabilities Information: 0x0411
            .... .... .... ...1 = ESS capabilities: Transmitter is an AP
            .... .... .... ..0. = IBSS status: Transmitter belongs to a BSS
            .... ..0. .... 00.. = CFP participation capabilities: No point coordinator at AP (0x0000)
            .... .... ...1 .... = Privacy: AP/STA can support WEP
            .... .... ..0. .... = Short Preamble: Not Allowed
            .... .... .0.. .... = PBCC: Not Allowed
            .... .... 0... .... = Channel Agility: Not in use
            .... ...0 .... .... = Spectrum Management: Not Implemented
            .... .1.. .... .... = Short Slot Time: In use
            .... 0... .... .... = Automatic Power Save Delivery: Not Implemented
            ...0 .... .... .... = Radio Measurement: Not Implemented
            ..0. .... .... .... = DSSS-OFDM: Not Allowed
            .0.. .... .... .... = Delayed Block Ack: Not Implemented
            0... .... .... .... = Immediate Block Ack: Not Implemented
    Tagged parameters (150 bytes)
        Tag: SSID parameter set: ohhaay
            Tag Number: SSID parameter set (0)
            Tag length: 6
            SSID: ohhaay
        Tag: Supported Rates 1(B), 2(B), 5.5, 11, 18, 24, 36, 54, [Mbit/sec]
            Tag Number: Supported Rates (1)
            Tag length: 8
            Supported Rates: 1(B) (0x82)
            Supported Rates: 2(B) (0x84)
            Supported Rates: 5.5 (0x0b)
            Supported Rates: 11 (0x16)
            Supported Rates: 18 (0x24)
            Supported Rates: 24 (0x30)
            Supported Rates: 36 (0x48)
            Supported Rates: 54 (0x6c)
        Tag: DS Parameter set: Current Channel: 2
            Tag Number: DS Parameter set (3)
            Tag length: 1
            Current Channel: 2
        Tag: Traffic Indication Map (TIM): DTIM 0 of 0 bitmap
            Tag Number: Traffic Indication Map (TIM) (5)
            Tag length: 4
            DTIM count: 0
            DTIM period: 3
            Bitmap control: 0x00
                .... ...0 = Multicast: False
                0000 000. = Bitmap Offset: 0x00
            Partial Virtual Bitmap: 00
        Tag: ERP Information
            Tag Number: ERP Information (42)
            Tag length: 1
            ERP Information: 0x00
                .... ...0 = Non ERP Present: Not set
                .... ..0. = Use Protection: Not set
                .... .0.. = Barker Preamble Mode: Not set
                0000 0... = Reserved: 0x00
        Tag: ERP Information
            Tag Number: ERP Information (47)
            Tag length: 1
            ERP Information: 0x00
                .... ...0 = Non ERP Present: Not set
                .... ..0. = Use Protection: Not set
                .... .0.. = Barker Preamble Mode: Not set
                0000 0... = Reserved: 0x00
        Tag: RSN Information
            Tag Number: RSN Information (48)
            Tag length: 20
            RSN Version: 1
            Group Cipher Suite: 00-0f-ac AES (CCM)
                Group Cipher Suite OUI: 00-0f-ac
                Group Cipher Suite type: AES (CCM) (4)
            Pairwise Cipher Suite Count: 1
            Pairwise Cipher Suite List 00-0f-ac AES (CCM)
                Pairwise Cipher Suite: 00-0f-ac AES (CCM)
                    Pairwise Cipher Suite OUI: 00-0f-ac
                    Pairwise Cipher Suite type: AES (CCM) (4)
            Auth Key Management (AKM) Suite Count: 1
            Auth Key Management (AKM) List 00-0f-ac PSK
                Auth Key Management (AKM) Suite: 00-0f-ac PSK
                    Auth Key Management (AKM) OUI: 00-0f-ac
                    Auth Key Management (AKM) type: PSK (2)
            RSN Capabilities: 0x000c
                .... .... .... ...0 = RSN Pre-Auth capabilities: Transmitter does not support pre-authentication
                .... .... .... ..0. = RSN No Pairwise capabilities: Transmitter can support WEP default key 0 simultaneously with Pairwise key
                .... .... .... 11.. = RSN PTKSA Replay Counter capabilities: 16 replay counters per PTKSA/GTKSA/STAKeySA (0x0003)
                .... .... ..00 .... = RSN GTKSA Replay Counter capabilities: 1 replay counter per PTKSA/GTKSA/STAKeySA (0x0000)
                .... .... .0.. .... = Management Frame Protection Required: False
                .... .... 0... .... = Management Frame Protection Capable: False
                .... ...0 .... .... = Joint Multi-band RSNA: False
                .... ..0. .... .... = PeerKey Enabled: False
        Tag: Extended Supported Rates 6, 9, 12, 48, [Mbit/sec]
            Tag Number: Extended Supported Rates (50)
            Tag length: 4
            Extended Supported Rates: 6 (0x0c)
            Extended Supported Rates: 9 (0x12)
            Extended Supported Rates: 12 (0x18)
            Extended Supported Rates: 48 (0x60)
        Tag: HT Capabilities (802.11n D1.10)
            Tag Number: HT Capabilities (802.11n D1.10) (45)
            Tag length: 26
            HT Capabilities Info: 0x18fe
                .... .... .... ...0 = HT LDPC coding capability: Transmitter does not support receiving LDPC coded packets
                .... .... .... ..1. = HT Support channel width: Transmitter supports 20MHz and 40MHz operation
                .... .... .... 11.. = HT SM Power Save: SM Power Save disabled (0x0003)
                .... .... ...1 .... = HT Green Field: Transmitter is able to receive PPDUs with Green Field (GF) preamble
                .... .... ..1. .... = HT Short GI for 20MHz: Supported
                .... .... .1.. .... = HT Short GI for 40MHz: Supported
                .... .... 1... .... = HT Tx STBC: Supported
                .... ..00 .... .... = HT Rx STBC: No Rx STBC support (0x0000)
                .... .0.. .... .... = HT Delayed Block ACK: Transmitter does not support HT-Delayed BlockAck
                .... 1... .... .... = HT Max A-MSDU length: 7935 bytes
                ...1 .... .... .... = HT DSSS/CCK mode in 40MHz: Will/Can use DSSS/CCK in 40 MHz
                ..0. .... .... .... = HT PSMP Support: Won't/Can't support PSMP operation
                .0.. .... .... .... = HT Forty MHz Intolerant: Use of 40 MHz transmissions unrestricted/allowed
                0... .... .... .... = HT L-SIG TXOP Protection support: Not supported
            A-MPDU Parameters: 0x1b
                .... ..11 = Maximum Rx A-MPDU Length: 0x03 (65535[Bytes])
                ...1 10.. = MPDU Density: 8 [usec] (0x06)
                000. .... = Reserved: 0x00
            Rx Supported Modulation and Coding Scheme Set: MCS Set
                Rx Modulation and Coding Scheme (One bit per modulation): 2 spatial streams
                    .... .... .... .... .... .... 1111 1111 = Rx Bitmask Bits 0-7: 0x000000ff
                    .... .... .... .... 1111 1111 .... .... = Rx Bitmask Bits 8-15: 0x000000ff
                    .... .... 0000 0000 .... .... .... .... = Rx Bitmask Bits 16-23: 0x00000000
                    0000 0000 .... .... .... .... .... .... = Rx Bitmask Bits 24-31: 0x00000000
                    .... .... .... .... .... .... .... ...1 = Rx Bitmask Bit 32: 0x00000001
                    .... .... .... .... .... .... .000 000. = Rx Bitmask Bits 33-38: 0x00000000
                    .... .... ...0 0000 0000 0000 0... .... = Rx Bitmask Bits 39-52: 0x00000000
                    ...0 0000 0000 0000 0000 0000 000. .... = Rx Bitmask Bits 53-76: 0x00000000
                .... ..00 0000 0000 = Highest Supported Data Rate: 0x0000
                .... .... .... ...0 = Tx Supported MCS Set: Not defined
                .... .... .... ..0. = Tx and Rx MCS Set: Equal
                .... .... .... 00.. = Maximum Number of Tx Spatial Streams Supported: 0x0000, TX MCS Set Not Defined
                .... .... ...0 .... = Unequal Modulation: Not supported
            HT Extended Capabilities: 0x0000
                .... .... .... ...0 = Transmitter supports PCO: Not supported
                .... .... .... .00. = Time needed to transition between 20MHz and 40MHz: No Transition (0x0000)
                .... ..00 .... .... = MCS Feedback capability: STA does not provide MCS feedback (0x0000)
                .... .0.. .... .... = High Throughput: Not supported
                .... 0... .... .... = Reverse Direction Responder: Not supported
            Transmit Beam Forming (TxBF) Capabilities: 0x00000000
                .... .... .... .... .... .... .... ...0 = Transmit Beamforming: Not supported
                .... .... .... .... .... .... .... ..0. = Receive Staggered Sounding: Not supported
                .... .... .... .... .... .... .... .0.. = Transmit Staggered Sounding: Not supported
                .... .... .... .... .... .... .... 0... = Receive Null Data packet (NDP): Not supported
                .... .... .... .... .... .... ...0 .... = Transmit Null Data packet (NDP): Not supported
                .... .... .... .... .... .... ..0. .... = Implicit TxBF capable: Not supported
                .... .... .... .... .... .... 00.. .... = Calibration: incapable (0x00000000)
                .... .... .... .... .... ...0 .... .... = STA can apply TxBF using CSI explicit feedback: Not supported
                .... .... .... .... .... ..0. .... .... = STA can apply TxBF using uncompressed beamforming feedback matrix: Not supported
                .... .... .... .... .... .0.. .... .... = STA can apply TxBF using compressed beamforming feedback matrix: Not supported
                .... .... .... .... ...0 0... .... .... = Receiver can return explicit CSI feedback: not supported (0x00000000)
                .... .... .... .... .00. .... .... .... = Receiver can return explicit uncompressed Beamforming Feedback Matrix: not supported (0x00000000)
                .... .... .... ...0 0... .... .... .... = STA can compress and use compressed Beamforming Feedback Matrix: not supported (0x00000000)
                .... .... .... .00. .... .... .... .... = Minimal grouping used for explicit feedback reports: No grouping supported (0x00000000)
                .... .... ...0 0... .... .... .... .... = Max antennae STA can support when CSI feedback required: 1 TX antenna sounding (0x00000000)
                .... .... .00. .... .... .... .... .... = Max antennae STA can support when uncompressed Beamforming feedback required: 1 TX antenna sounding (0x00000000)
                .... ...0 0... .... .... .... .... .... = Max antennae STA can support when compressed Beamforming feedback required: 1 TX antenna sounding (0x00000000)
                .... .00. .... .... .... .... .... .... = Maximum number of rows of CSI explicit feedback: 1 row of CSI (0x00000000)
                ...0 0... .... .... .... .... .... .... = Maximum number of space time streams for which channel dimensions can be simultaneously estimated: 1 space time stream (0x00000000)
                000. .... .... .... .... .... .... .... = Reserved: 0x00000000
            Antenna Selection (ASEL) Capabilities: 0x00
                .... ...0 = Antenna Selection Capable: Not supported
                .... ..0. = Explicit CSI Feedback Based Tx ASEL: Not supported
                .... .0.. = Antenna Indices Feedback Based Tx ASEL: Not supported
                .... 0... = Explicit CSI Feedback: Not supported
                ...0 .... = Antenna Indices Feedback: Not supported
                ..0. .... = Rx ASEL: Not supported
                .0.. .... = Tx Sounding PPDUs: Not supported
                0... .... = Reserved: 0x00
        Tag: HT Information (802.11n D1.10)
            Tag Number: HT Information (802.11n D1.10) (61)
            Tag length: 22
            Primary Channel: 2
            HT Information Subset (1 of 3): 0x0d
                .... ..01 = Secondary channel offset: Secondary channel is above the primary channel (0x01)
                .... .1.. = Supported channel width: Channel of any width supported
                .... 1... = Reduced Interframe Spacing (RIFS): Permitted
                ...0 .... = Power Save Multi-Poll (PSMP) stations only: Association requests are accepted regardless of PSMP capability
                000. .... = Shortest service interval: 5 ms (0x00)
            HT Information Subset (2 of 3): 0x0004
                .... .... .... ..00 = Operating mode of BSS: All STAs are - 20/40 MHz HT or in a 20/40 MHz BSS or are 20 MHz HT in a 20 MHz BSS (0x0000)
                .... .... .... .1.. = Non-greenfield STAs present: One or more associated STAs are not greenfield capable
                .... .... .... 0... = Transmit burst limit: No limit
                .... .... ...0 .... = OBSS non-HT STAs present: Use of protection for non-HT STAs by overlapping BSSs is not needed
                0000 0000 000. .... = Reserved: 0x0000
            HT Information Subset (3 of 3): 0x0000
                .... .... ..00 0000 = Reserved: 0x0000
                .... .... .0.. .... = Dual beacon: No second beacon is transmitted
                .... .... 0... .... = Dual Clear To Send (CTS) protection: Not required
                .... ...0 .... .... = Beacon ID: Primary beacon
                .... ..0. .... .... = L-SIG TXOP Protection Full Support: One or more HT STAs in the BSS do not support L-SIG TXOP protection
                .... .0.. .... .... = Phased Coexistence Operation (PCO): Inactive
                .... 0... .... .... = Phased Coexistence Operation (PCO) Phase: Switch to or continue 20 MHz phase
                0000 .... .... .... = Reserved: 0x0000
            Rx Supported Modulation and Coding Scheme Set: Basic MCS Set
                Rx Modulation and Coding Scheme (One bit per modulation): Reserved:8
                    .... .... .... .... .... .... 0000 0000 = Rx Bitmask Bits 0-7: 0x00000000
                    .... .... .... .... 0000 0000 .... .... = Rx Bitmask Bits 8-15: 0x00000000
                    .... .... 0000 0000 .... .... .... .... = Rx Bitmask Bits 16-23: 0x00000000
                    0000 0000 .... .... .... .... .... .... = Rx Bitmask Bits 24-31: 0x00000000
                    .... .... .... .... .... .... .... ...0 = Rx Bitmask Bit 32: 0x00000000
                    .... .... .... .... .... .... .000 000. = Rx Bitmask Bits 33-38: 0x00000000
                    .... .... ...0 0000 0000 0000 0... .... = Rx Bitmask Bits 39-52: 0x00000000
                    ...0 0000 0000 0000 0000 0000 000. .... = Rx Bitmask Bits 53-76: 0x00000000
                .... ..00 0000 0000 = Highest Supported Data Rate: 0x0000
                .... .... .... ...0 = Tx Supported MCS Set: Not defined
                .... .... .... ..0. = Tx and Rx MCS Set: Equal
                .... .... .... 00.. = Maximum Number of Tx Spatial Streams Supported: 0x0000, TX MCS Set Not Defined
                .... .... ...0 .... = Unequal Modulation: Not supported
        Tag: Vendor Specific: Broadcom
            Tag Number: Vendor Specific (221)
            Tag length: 9
            OUI: 00-10-18
            Vendor Specific OUI Type: 2
            Vendor Specific Data: 0203f02c0000
        Tag: Vendor Specific: Microsof: WMM/WME: Parameter Element
            Tag Number: Vendor Specific (221)
            Tag length: 24
            OUI: 00-50-f2
            Vendor Specific OUI Type: 2
            Type: WMM/WME (0x02)
            WME Subtype: Parameter Element (1)
            WME Version: 1
            WME QoS Info: 0x00
                0... .... = U-APSD: Disabled
                .... 0000 = Parameter Set Count: 0x00
                .000 .... = Reserved: 0x00
            Reserved: 00
            Ac Parameters ACI 0 (Best Effort), ACM no, AIFSN 3, ECWmin 4, ECWmax 10, TXOP 0
                ACI / AIFSN Field: 0x03
                    .00. .... = ACI: Best Effort (0)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0011 = AIFSN: 3
                    0... .... = Reserved: 0
                ECW: 0xa4
                    1010 .... = ECW Max: 10
                    .... 0100 = ECW Min: 4
                TXOP Limit: 0
            Ac Parameters ACI 1 (Background), ACM no, AIFSN 7, ECWmin 4, ECWmax 10, TXOP 0
                ACI / AIFSN Field: 0x27
                    .01. .... = ACI: Background (1)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0111 = AIFSN: 7
                    0... .... = Reserved: 0
                ECW: 0xa4
                    1010 .... = ECW Max: 10
                    .... 0100 = ECW Min: 4
                TXOP Limit: 0
            Ac Parameters ACI 2 (Video), ACM no, AIFSN 2, ECWmin 3, ECWmax 4, TXOP 94
                ACI / AIFSN Field: 0x42
                    .10. .... = ACI: Video (2)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0010 = AIFSN: 2
                    0... .... = Reserved: 0
                ECW: 0x43
                    0100 .... = ECW Max: 4
                    .... 0011 = ECW Min: 3
                TXOP Limit: 94
            Ac Parameters ACI 3 (Voice), ACM no, AIFSN 2, ECWmin 2, ECWmax 3, TXOP 47
                ACI / AIFSN Field: 0x62
                    .11. .... = ACI: Voice (3)
                    ...0 .... = Admission Control Mandatory: No
                    .... 0010 = AIFSN: 2
                    0... .... = Reserved: 0
                ECW: 0x32
                    0011 .... = ECW Max: 3
                    .... 0010 = ECW Min: 2
                TXOP Limit: 47

