<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="17C88" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="AndroidTool" customModuleProvider="target">
            <connections>
                <outlet property="screenRecordingClicked" destination="NY0-DN-3iT" id="2o8-ZP-kFB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Android Tool Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="832" y="148" width="444" height="316"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="444" height="316"/>
            <value key="maxSize" type="size" width="444" height="316"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="444" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-VD-SzE">
                        <rect key="frame" x="-8" y="-10" width="460" height="322"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="JlR-dp-CSI">
                                <view key="view" ambiguous="YES" id="vFe-Zq-Iin">
                                    <rect key="frame" x="10" y="33" width="200" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-4W-O3f">
                                            <rect key="frame" x="4" y="-129" width="142" height="20"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Screenshots:" id="Oop-61-0VG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-21-NQk">
                                            <rect key="frame" x="4" y="-50" width="142" height="20"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Installing:" id="dkS-nO-mTz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-KE-WO7">
                                            <rect key="frame" x="146" y="-136" width="90" height="32"/>
                                            <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fr2-hi-qus">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="screenshotFolderClicked:" target="-2" id="Z4b-0b-CrY"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-rq-rnM">
                                            <rect key="frame" x="151" y="-149" width="285" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/Users/mortenjust/Desktop/AndroidTool/kasse" id="f6t-VL-PRL">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.screenshotsFolder" id="ImR-tn-jr6"/>
                                            </connections>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-jo-Tkm">
                                            <rect key="frame" x="152" y="-165" width="262" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use current Android activity in filename" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YSr-EY-vQ3">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.useActivityInFilename" id="di0-8T-IE4"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-Ah-azE">
                                            <rect key="frame" x="3" y="-207" width="142" height="20"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Screen recordings:" id="ebw-mg-LxG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-DN-3iT">
                                            <rect key="frame" x="146" y="-214" width="90" height="32"/>
                                            <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wSK-Ze-K6i">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="screenRecordingFolderClicked:" target="-2" id="FnY-au-xcq"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-AH-Phl">
                                            <rect key="frame" x="151" y="-227" width="285" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/Users/mortenjust/Desktop/AndroidTool/kasse" id="ahs-qP-Guo">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.screenRecordingsFolder" id="yGd-tu-VLU"/>
                                            </connections>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zce-H9-JZg">
                                            <rect key="frame" x="150" y="-48" width="144" height="18"/>
                                            <buttonCell key="cell" type="check" title="Launch immediately" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="M7U-v0-FTa">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.launchInstalledApp" id="zcK-KU-GIe"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-12-Aec">
                                            <rect key="frame" x="150" y="-74" width="173" height="18"/>
                                            <buttonCell key="cell" type="check" title="Fastboot update Zip files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tUI-es-ssW">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.flashImagesInZipFiles" id="fFU-sL-6mS"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-86-SH2">
                                            <rect key="frame" x="152" y="-243" width="115" height="18"/>
                                            <buttonCell key="cell" type="check" title="Also create GIF" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Lhg-UH-hp4">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.generateGif" id="Afn-BQ-YSK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Status bar" identifier="2" id="9mv-QB-WWz">
                                <view key="view" id="tGu-yj-ZMh">
                                    <rect key="frame" x="10" y="33" width="440" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-qI-JrT">
                                            <rect key="frame" x="28" y="237" width="312" height="18"/>
                                            <buttonCell key="cell" type="check" title="Change Android 6.0+ status bar on screenshots" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jHG-UT-2cY">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.changeAndroidStatusBar" id="RgU-bL-QP0"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-30-i1Z">
                                            <rect key="frame" x="140" y="201" width="43" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="10:09" drawsBackground="YES" id="gGL-hi-ScB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="4Jd-N8-PIo"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.timeValue" id="DAl-dV-W9X">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-6c-c9S">
                                            <rect key="frame" x="48" y="177" width="81" height="18"/>
                                            <buttonCell key="cell" type="check" title="Bluetooth" bezelStyle="regularSquare" imagePosition="left" inset="2" id="lAA-2A-x8V">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.bluetooth" id="jTu-vx-S0I"/>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="TAQ-Uz-Ova"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jij-ly-mct">
                                            <rect key="frame" x="48" y="157" width="74" height="18"/>
                                            <buttonCell key="cell" type="check" title="Location" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jJo-Ug-g9v">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="08r-KX-xKG"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.location" id="Jcm-jN-1nR"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-GI-i6x">
                                            <rect key="frame" x="138" y="157" width="67" height="18"/>
                                            <buttonCell key="cell" type="check" title="Volume" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jhn-Md-P8G">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="plf-c4-ABb"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.volume" id="hDP-fm-wq2"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-j1-jJ3">
                                            <rect key="frame" x="214" y="177" width="52" height="18"/>
                                            <buttonCell key="cell" type="check" title="Sync" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3kI-cq-1On">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="IvB-HG-u9L"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.sync" id="bru-iV-DzX"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-JO-e5G">
                                            <rect key="frame" x="214" y="157" width="53" height="18"/>
                                            <buttonCell key="cell" type="check" title="Mute" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xCn-3n-oEm">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="1P6-sa-eeI"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.mute" id="l65-n0-Cpj"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neF-JL-bUo">
                                            <rect key="frame" x="138" y="177" width="58" height="18"/>
                                            <buttonCell key="cell" type="check" title="Alarm" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iLl-yg-iRl">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.alarm" id="cye-As-OIy"/>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="Wzh-zH-Xm3"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-HQ-nVo">
                                            <rect key="frame" x="48" y="60" width="172" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bXV-Ry-tnm">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="Yxg-qA-YTg">
                                                    <items>
                                                        <menuItem title="No data type" id="RKG-73-SVA"/>
                                                        <menuItem title="1x" id="D0x-0i-7Lo"/>
                                                        <menuItem title="3g" id="ATN-pc-3tw"/>
                                                        <menuItem title="4g" id="SgG-DW-7Nb"/>
                                                        <menuItem title="e" id="8Yf-YR-lwB"/>
                                                        <menuItem title="g" id="1Lq-vq-tRg"/>
                                                        <menuItem title="h" id="UpE-jD-0VQ"/>
                                                        <menuItem title="lte" id="66Y-4S-ZKz"/>
                                                        <menuItem title="roam" id="WQc-5t-Ebh"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="k53-sB-Bbq"/>
                                                <binding destination="gL2-7b-O6c" name="selectedValue" keyPath="values.mobileDatatype" id="aDF-a2-5ye"/>
                                            </connections>
                                        </popUpButton>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89r-ZR-kmi">
                                            <rect key="frame" x="281" y="177" width="46" height="18"/>
                                            <buttonCell key="cell" type="check" title="Wifi" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="j54-zU-Isf">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="LTw-uT-fb7"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.wifi" id="VWy-VN-MO5"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-TI-aaC">
                                            <rect key="frame" x="281" y="155" width="99" height="18"/>
                                            <buttonCell key="cell" type="check" title="Notifications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gw9-aO-1mX">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="xxF-Ov-sLB"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.notifications" id="eyH-TD-pYl"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-Oz-u1O">
                                            <rect key="frame" x="48" y="203" width="92" height="18"/>
                                            <buttonCell key="cell" type="check" title="Set time to " bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SBG-80-lRA">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="RJn-86-irM"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.clock" id="wWG-id-BpD"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Ox-Uq7">
                                            <rect key="frame" x="241" y="124" width="48" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Battery" id="vV0-xt-qqc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-vH-HCp">
                                            <rect key="frame" x="241" y="87" width="172" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oxv-2d-uBX">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="OFl-dg-7fn">
                                                    <items>
                                                        <menuItem title="0%" id="LWs-MQ-rco"/>
                                                        <menuItem title="10%" id="Vqe-Y8-Y7B"/>
                                                        <menuItem title="20%" id="obo-9R-WZU"/>
                                                        <menuItem title="30%" id="9Ra-s8-v9L"/>
                                                        <menuItem title="40%" id="1Mj-qg-yEp"/>
                                                        <menuItem title="50%" id="482-YX-s8R"/>
                                                        <menuItem title="60%" id="oHH-0r-Qd3"/>
                                                        <menuItem title="70%" id="L6M-wi-QZx"/>
                                                        <menuItem title="80%" id="7MW-pm-wGL"/>
                                                        <menuItem title="90%" id="PhA-c1-mi6"/>
                                                        <menuItem title="100%" id="39A-fW-fmf"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="selectedValue" keyPath="values.batteryLevel" id="6lK-n4-zWE"/>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="fXA-v4-MIV"/>
                                            </connections>
                                        </popUpButton>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-KY-m8K">
                                            <rect key="frame" x="241" y="61" width="77" height="18"/>
                                            <buttonCell key="cell" type="check" title="Charging" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="I8P-0x-2UG">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.batteryCharging" id="0Aq-q4-Gfo"/>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="vyU-gh-YPm"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-o4-vLa">
                                            <rect key="frame" x="48" y="26" width="172" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="YcA-Mt-PTH">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="uzh-Tb-yoZ">
                                                    <items>
                                                        <menuItem title="4 bars" id="q72-a3-bhI"/>
                                                        <menuItem title="3 bars" id="79c-TN-bAz"/>
                                                        <menuItem title="2 bars" id="jBT-vC-LjB"/>
                                                        <menuItem title="1 bar" id="XaV-hu-1f7"/>
                                                        <menuItem title="0 bars" id="5hb-o6-5Ch"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="buL-eT-LFi"/>
                                                <binding destination="gL2-7b-O6c" name="selectedValue" keyPath="values.mobileLevel" id="enM-9O-ctJ"/>
                                            </connections>
                                        </popUpButton>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-v9-JuV">
                                            <rect key="frame" x="48" y="123" width="80" height="18"/>
                                            <buttonCell key="cell" type="check" title="Cell radio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hOC-FC-5kv">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="gL2-7b-O6c" name="enabled" keyPath="values.changeAndroidStatusBar" id="20L-sm-uBU"/>
                                                <binding destination="gL2-7b-O6c" name="value" keyPath="values.mobile" id="wZA-CG-Lzt"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-l9-wKb">
                                            <rect key="frame" x="48" y="80" width="171" height="38"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Requires a SIM card and that you turn off wifi on your phone" id="aVr-Pg-XfU">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Quality" identifier="1" id="igV-cy-Fj2">
                                <view key="view" id="n0Z-jW-zXe">
                                    <rect key="frame" x="10" y="33" width="440" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-5a-EeC">
                                            <rect key="frame" x="29" y="27" width="383" height="237"/>
                                            <subviews>
                                                <slider identifier="scalePref" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-4c-luS">
                                                    <rect key="frame" x="75" y="110" width="255" height="24"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="DE7-Fj-hqK"/>
                                                    <connections>
                                                        <binding destination="gL2-7b-O6c" name="value" keyPath="values.scalePref" id="YaF-za-zUb">
                                                            <dictionary key="options">
                                                                <real key="NSNoSelectionPlaceholder" value="0.59999999999999998"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-7D-XQV">
                                                    <rect key="frame" x="222" y="70" width="108" height="39"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Good  for local presentations" id="sZ6-2z-2oR">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-Lj-1BC">
                                                    <rect key="frame" x="10" y="109" width="61" height="20"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Scale:" id="fyk-GQ-isK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-lD-Hqc">
                                                    <rect key="frame" x="75" y="70" width="62" height="39"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Good for gifs" id="xn8-Tn-xUR">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-dO-13A">
                                                    <rect key="frame" x="28" y="92" width="43" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1x" id="OF1-Nz-Vpx">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" red="0.39378955700000001" green="0.39378955700000001" blue="0.39378955700000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="gL2-7b-O6c" name="displayPatternValue1" keyPath="values.scalePref" id="QoW-QT-Iya">
                                                            <dictionary key="options">
                                                                <string key="NSDisplayPattern">%{value1}@x</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <slider identifier="bitratePref" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-MR-yab">
                                                    <rect key="frame" x="75" y="176" width="255" height="24"/>
                                                    <sliderCell key="cell" alignment="left" minValue="100000" maxValue="10000000" doubleValue="7800000" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Jdn-8O-CdO"/>
                                                    <connections>
                                                        <binding destination="gL2-7b-O6c" name="value" keyPath="values.bitratePref" id="QK3-mV-pUL">
                                                            <dictionary key="options">
                                                                <integer key="NSNoSelectionPlaceholder" value="20000"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-QP-eB2">
                                                    <rect key="frame" x="252" y="150" width="78" height="26"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Sharp and large file" id="NM3-M7-yzC">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-TW-F2s">
                                                    <rect key="frame" x="10" y="209" width="238" height="20"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Video recording on phones" id="wdM-rq-Tpa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-fy-qFQ">
                                                    <rect key="frame" x="10" y="175" width="61" height="20"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bit rate:" id="ugF-U3-J7S">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juH-Q2-5Mc">
                                                    <rect key="frame" x="75" y="150" width="82" height="26"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Grainy and small file" id="P7A-KZ-6EA">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-FO-X84">
                                                    <rect key="frame" x="-2" y="159" width="73" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mbps" id="v7s-My-nI4">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" red="0.39378955696202533" green="0.39378955696202533" blue="0.39378955696202533" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="gL2-7b-O6c" name="displayPatternValue1" keyPath="values.bitratePref" id="kg2-IA-myK">
                                                            <dictionary key="options">
                                                                <string key="NSDisplayPattern">%{value1}@ bps</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="218" y="296"/>
        </window>
        <userDefaultsController id="dyT-0X-JOf"/>
        <userDefaultsController representsSharedInstance="YES" id="gL2-7b-O6c"/>
    </objects>
</document>
