<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="17C88" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeviceViewController" customModule="AndroidTool" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="uj9-du-tFf" id="xHC-ZH-5Wf"/>
                <outlet property="deviceImage" destination="JHB-80-wMe" id="8dE-kk-q7v"/>
                <outlet property="deviceNameField" destination="yZB-Zv-KU6" id="Pe4-vX-CKF"/>
                <outlet property="installInviteView" destination="Xkd-rL-g5V" id="9pX-0d-fkO"/>
                <outlet property="inviteAppName" destination="usm-tH-qis" id="C0W-XO-Qqs"/>
                <outlet property="inviteIcon" destination="bq5-OK-XMk" id="77U-CY-9Pi"/>
                <outlet property="invitePackageName" destination="iJ8-8h-Zeb" id="EAI-ZJ-4zK"/>
                <outlet property="inviteVersions" destination="rzj-TG-ghH" id="Yi7-3w-YtJ"/>
                <outlet property="loaderButton" destination="nPB-sF-sUh" id="X0y-r6-jAt"/>
                <outlet property="moreButton" destination="j3W-9F-lp5" id="8fM-2m-873"/>
                <outlet property="previewPopover" destination="Hwm-yK-gRB" id="Dmo-os-iT7"/>
                <outlet property="previewView" destination="aXY-ZJ-zm6" id="8Ci-D3-bj4"/>
                <outlet property="scriptsPopover" destination="ehy-LG-M3d" id="9va-Ew-7K5"/>
                <outlet property="statusLabel" destination="h6A-EG-vNe" id="5BU-3B-zam"/>
                <outlet property="uninstallButton" destination="bfh-q2-aND" id="iUI-kP-EDE"/>
                <outlet property="videoButton" destination="v4Z-CU-6yJ" id="yrr-cA-amX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" userLabel="DeviceView" customClass="DropReceiverView" customModule="AndroidTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="nPB-sF-sUh" customClass="LoaderView" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="142" y="28" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="i1X-vf-0zt"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="loaderButton" id="oBM-3v-w8D"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="uj9-du-tFf" userLabel="Camera button" customClass="CameraButton" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="142" y="26" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="KSA-0p-eds"/>
                        <constraint firstAttribute="height" constant="86" id="ai9-tl-PUU"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cameraRoundGreen" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="9vb-52-Xec">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cameraClicked:" target="-2" id="5H3-km-Lpk"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-9F-lp5" customClass="MovableButton" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="314" y="58" width="23" height="23"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="moreButtonPlus" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="kW8-ju-SPq">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="moreClicked:" target="-2" id="vr7-c1-cv3"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-CU-6yJ" customClass="MovableButton" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="251" y="53" width="43" height="32"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="recordButtonWhite" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="D4P-As-aix">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="videoClicked:" target="-2" id="c04-Ms-T7D"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yMf-aI-rf0" userLabel="logo and model">
                    <rect key="frame" x="0.0" y="20" width="142" height="82"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-80-wMe" userLabel="deviceImage" customClass="DropPassThroughImageView" customModule="AndroidTool" customModuleProvider="target">
                            <rect key="frame" x="14" y="55" width="81" height="27"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" image="logotagheuer" id="k5s-A8-Hjn"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-Zv-KU6">
                            <rect key="frame" x="12" y="-1" width="140" height="48"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Nexus 1" id="6Ie-fc-dYB">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="0.75" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="Ryk-w6-pMG"/>
                        <constraint firstAttribute="height" constant="82" id="mra-UG-eQW"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-CH-hsN" userLabel="shadow">
                    <rect key="frame" x="-3" y="-3" width="378" height="10"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="deviceShadow" id="qou-1o-qf0"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-EG-vNe" customClass="StatusTextField" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="114" y="13" width="144" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Starting demo mode..." id="gke-nu-kun">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.78445291519165039" green="0.78083860874176025" blue="0.79110872745513916" alpha="0.49163323479729731" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-q2-aND" customClass="MovableButton" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="230" y="21" width="129" height="32"/>
                    <buttonCell key="cell" type="push" title="Uninstall" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MHl-RW-Gb1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="uninstallPackageClicked:" target="-2" id="mVk-F7-lNR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nPB-sF-sUh" firstAttribute="leading" secondItem="uj9-du-tFf" secondAttribute="leading" id="6bt-8G-0zB"/>
                <constraint firstAttribute="centerY" secondItem="v4Z-CU-6yJ" secondAttribute="centerY" constant="5.5" id="7hm-SJ-ZNJ"/>
                <constraint firstAttribute="centerY" secondItem="j3W-9F-lp5" secondAttribute="centerY" constant="6" id="CDp-5N-bfc"/>
                <constraint firstItem="h6A-EG-vNe" firstAttribute="centerX" secondItem="2xC-CH-hsN" secondAttribute="centerX" id="EbF-ig-iYf"/>
                <constraint firstAttribute="centerX" secondItem="yMf-aI-rf0" secondAttribute="centerX" constant="115.5" id="EfW-Qr-LvB"/>
                <constraint firstItem="h6A-EG-vNe" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="I3v-nc-8U2"/>
                <constraint firstAttribute="centerX" secondItem="v4Z-CU-6yJ" secondAttribute="centerX" constant="-85.5" id="KXr-Sh-yGV"/>
                <constraint firstItem="h6A-EG-vNe" firstAttribute="top" secondItem="nPB-sF-sUh" secondAttribute="bottom" constant="-2" id="P2F-5a-xuj"/>
                <constraint firstAttribute="centerY" secondItem="uj9-du-tFf" secondAttribute="centerY" constant="5.5" id="XmN-U5-Qpi"/>
                <constraint firstItem="2xC-CH-hsN" firstAttribute="top" secondItem="h6A-EG-vNe" secondAttribute="bottom" constant="6" id="Ymv-I4-sUX"/>
                <constraint firstAttribute="centerY" secondItem="yMf-aI-rf0" secondAttribute="centerY" constant="-2.5" id="fkK-Xd-Beq"/>
                <constraint firstItem="nPB-sF-sUh" firstAttribute="trailing" secondItem="uj9-du-tFf" secondAttribute="trailing" id="pzt-pR-JFC"/>
                <constraint firstAttribute="centerX" secondItem="j3W-9F-lp5" secondAttribute="centerX" constant="-139" id="rDE-Xh-BGc"/>
                <constraint firstItem="h6A-EG-vNe" firstAttribute="top" secondItem="yMf-aI-rf0" secondAttribute="bottom" constant="-10" id="uVn-9q-Uis"/>
                <constraint firstAttribute="centerX" secondItem="uj9-du-tFf" secondAttribute="centerX" constant="1.5" id="y9o-Rp-GJC"/>
            </constraints>
            <point key="canvasLocation" x="314.5" y="251.5"/>
        </customView>
        <customView id="YzF-fB-bRp" userLabel="MoreView">
            <rect key="frame" x="0.0" y="0.0" width="173" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="214.5" y="541.5"/>
        </customView>
        <viewController id="ITz-6c-Xr2" customClass="scriptsPopoverViewController" customModule="AndroidTool" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="-2" id="77N-aA-Rbl"/>
                <outlet property="sourceItemView" destination="YzF-fB-bRp" id="wPr-aa-SMk"/>
                <outlet property="view" destination="YzF-fB-bRp" id="bg1-B4-Ttz"/>
            </connections>
        </viewController>
        <popover behavior="t" id="ehy-LG-M3d" userLabel="Scripts Popover">
            <connections>
                <outlet property="contentViewController" destination="ITz-6c-Xr2" id="gAN-Vm-FX2"/>
                <outlet property="delegate" destination="-2" id="UZG-Ke-cEC"/>
            </connections>
        </popover>
        <viewController id="x79-ee-7ga" userLabel="Preview Popover View Controller" customClass="previewPopoverViewController" customModule="AndroidTool" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="aXY-ZJ-zm6" id="FEt-Z1-WIc"/>
            </connections>
        </viewController>
        <popover id="Hwm-yK-gRB" userLabel="Preview Popover">
            <connections>
                <outlet property="contentViewController" destination="x79-ee-7ga" id="Wz7-CG-LHh"/>
            </connections>
        </popover>
        <customView id="aXY-ZJ-zm6" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="163" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-cF-mLs">
                    <rect key="frame" x="62" y="123" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="5Zh-LH-ICM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="652.5" y="252"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="qZE-Q8-MVN"/>
        <customView id="Xkd-rL-g5V" userLabel="Install invite">
            <rect key="frame" x="0.0" y="0.0" width="242" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-6f-8XQ" customClass="DropPassThroughImageView" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="15" y="10" width="78" height="78"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="dragInvite" id="dRP-LF-d1f"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-OK-XMk" customClass="DropPassThroughImageView" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="30" y="25" width="48" height="48"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="epd-V5-cMe"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usm-tH-qis">
                    <rect key="frame" x="101" y="65" width="143" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Testagram" id="fEw-fa-8tC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.80000000000000004" alpha="0.55859375" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-TG-ghH">
                    <rect key="frame" x="101" y="48" width="143" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.0 (1)" id="pPJ-LT-KYb">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" white="0.80000000000000004" alpha="0.55859375" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-8h-Zeb">
                    <rect key="frame" x="101" y="10" width="137" height="33"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="com.mortenjust.testagramsuperduperviewer" id="opa-Dw-tv2">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" white="0.80000000000000004" alpha="0.55859375" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="249" y="422"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="cameraRoundGreen" width="91" height="94"/>
        <image name="deviceShadow" width="378" height="10"/>
        <image name="dragInvite" width="78" height="78"/>
        <image name="loaderButton" width="88" height="88"/>
        <image name="logotagheuer" width="81" height="27"/>
        <image name="moreButtonPlus" width="23" height="23"/>
        <image name="recordButtonWhite" width="43" height="32"/>
    </resources>
</document>
