[camera.disable_zsl_mode]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [8.8.4.4]
[dhcp.wlan0.dns2]: [192.168.0.1]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [192.168.0.1]
[dhcp.wlan0.ipaddress]: [192.168.0.154]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [5644]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.0.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[fmas.spkr_2ch]: [35,25]
[fmas.spkr_6ch]: [35,20,110]
[fmas.spkr_angles]: [10]
[fmas.spkr_sgain]: [0]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [MDM9625_104446.01.02.95R]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.adspd]: [running]
[init.svc.atfwd]: [running]
[init.svc.bdAddrLoader]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bridgemgrd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.mdm_helper]: [running]
[init.svc.mdm_helper_proxy]: [running]
[init.svc.media]: [running]
[init.svc.mmi-touch-sh]: [stopped]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.sdcard]: [running]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns4]
[net.dns1]: [2001:558:feed::1]
[net.dns2]: [2001:558:feed::2]
[net.dns3]: [8.8.4.4]
[net.dns4]: [192.168.0.1]
[net.hostname]: [android-ccfcac1ce67b37b5]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.HAL3.enabled]: [1]
[persist.camera.ois.disable]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.qmi.adb_logmask]: [0]
[persist.data.wda.enable]: [true]
[persist.hwc.mdpcomp.enable]: [true]
[persist.ims.disableDebugLogs]: [1]
[persist.qcril_uim_vcc_feature]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.fsg_reload_on]: [1]
[persist.radio.mcfg_enabled]: [1]
[persist.radio.no_wait_for_card]: [1]
[persist.radio.oem_socket]: [false]
[persist.radio.sib16_support]: [1]
[persist.rcs.supported]: [0]
[persist.rmnet.data.enable]: [true]
[persist.rmnet.mux]: [enabled]
[persist.service.bdroid.bdaddr]: [F8:CF:C5:D6:27:38]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [104857600]
[ril.baseband.config.version]: [SHAMU_NA_CUST]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119,190,066]
[ril.lte.bc.config]: [318838878]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.ctbk_inst]: [352]
[ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,1,0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.board.platform]: [msm8084]
[ro.boot.baseband]: [mdm]
[ro.boot.bootdevice]: [msm_sdcc.1]
[ro.boot.bootloader]: [0x7108]
[ro.boot.bootreason]: [reboot]
[ro.boot.btmacaddr]: [F8:CF:C5:D6:27:38]
[ro.boot.carrier]: []
[ro.boot.cid]: [0xDE]
[ro.boot.device]: [shamu]
[ro.boot.fsg-id]: []
[ro.boot.hardware.sku]: [XT1103]
[ro.boot.hardware]: [shamu]
[ro.boot.hwrev]: [0x83A0]
[ro.boot.mode]: [normal]
[ro.boot.powerup_reason]: [0x00004000]
[ro.boot.radio]: [0x6]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZX1G22LJRB]
[ro.boot.wifimacaddr]: [F8:CF:C5:D6:27:39]
[ro.boot.write_protect]: [0]
[ro.bootloader]: [0x7108]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date.utc]: [1424322888]
[ro.build.date]: [Thu Feb 19 05:14:48 UTC 2015]
[ro.build.description]: [shamu-user 5.1 LMY47D 1743759 release-keys]
[ro.build.display.id]: [LMY47D]
[ro.build.fingerprint]: [google/shamu/shamu:5.1/LMY47D/1743759:user/release-keys]
[ro.build.flavor]: [shamu-user]
[ro.build.host]: [wpiu12.hot.corp.google.com]
[ro.build.id]: [LMY47D]
[ro.build.product]: [shamu]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1743759]
[ro.build.version.release]: [5.1]
[ro.build.version.sdk]: [22]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Tethys.ogg]
[ro.config.ringtone]: [Titania.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.facelock.black_timeout]: [400]
[ro.facelock.det_timeout]: [1500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.lively_timeout]: [2500]
[ro.facelock.rec_timeout]: [2500]
[ro.facelock.use_intro_anim]: [false]
[ro.factorytest]: [0]
[ro.frp.pst]: [/dev/block/platform/msm_sdcc.1/by-name/frp]
[ro.hardware]: [shamu]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.mdm_helper_proxy_req]: [true]
[ro.opengles.version]: [196609]
[ro.product.board]: [shamu]
[ro.product.brand]: [google]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [shamu]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [Nexus 6]
[ro.product.name]: [shamu]
[ro.qualcomm.perf.cores_online]: [2]
[ro.revision]: [33696]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1429378378473]
[ro.secure]: [1]
[ro.serialno]: [ZX1G22LJRB]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [560]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.settings_global_version]: [4]
[sys.settings_secure_version]: [6]
[sys.sysctl.extra_free_kbytes]: [43200]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnCdmaDevice]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]