<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController" customModule="AndroidTool" customModuleProvider="target">
            <connections>
                <outlet property="devicesTable" destination="bQc-QI-Dfq" id="29H-4G-XLL"/>
                <outlet property="emptyStateView" destination="IE4-cY-x7C" id="9ee-BS-qJJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="WindowMoverView" customModule="AndroidTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="129" horizontalPageScroll="10" verticalLineScroll="129" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-KY-Tnw" customClass="WindowMoverScrollview" customModule="AndroidTool" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="107"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="lNM-Ud-eMs">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="107"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="127" viewBased="YES" id="bQc-QI-Dfq">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="1" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                <color key="gridColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="0.17999999999999999" colorSpace="deviceRGB"/>
                                <tableColumns>
                                    <tableColumn width="370" minWidth="40" maxWidth="1000" id="aDh-yJ-9G4">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="weirdTextCell" title="Text Cell" id="uZQ-qX-6yH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="0.9960784912109375" blue="0.9960784912109375" alpha="0.0" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="weirdCellViewParent" id="s0N-e7-QaZ" customClass="WindowMoverTableCellView" customModule="AndroidTool" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="370" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="weirdContainerCell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-Ex-zin">
                                                        <rect key="frame" x="0.0" y="-94" width="373" height="127"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="l" title="Table View Cell" id="ap3-Mv-av4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.69019609689712524" green="1" blue="0.035294119268655777" alpha="0.0" colorSpace="deviceRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="OJV-Ex-zin" id="3mo-8N-Hzb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="aQZ-pd-d0u"/>
                                    <outlet property="delegate" destination="-2" id="9aY-Sb-6Dr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30192023515701294" green="0.28555530309677124" blue="0.33228921890258789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dS6-bK-cBs">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" controlSize="mini" horizontal="NO" id="k62-bM-4Oc">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b4b-KY-Tnw" secondAttribute="trailing" id="EQZ-T0-1ri"/>
                <constraint firstAttribute="bottom" secondItem="b4b-KY-Tnw" secondAttribute="bottom" id="F0F-4j-yQg"/>
                <constraint firstItem="b4b-KY-Tnw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jvo-NW-swP"/>
                <constraint firstItem="b4b-KY-Tnw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="pqn-sx-ui9"/>
            </constraints>
            <point key="canvasLocation" x="195.5" y="540.5"/>
        </customView>
        <collectionViewItem id="mRy-mQ-REZ"/>
        <collectionViewItem id="84Q-hj-q5u"/>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IE4-cY-x7C" userLabel="emptystate" customClass="WindowMoverImageView" customModule="AndroidTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="emptyState" id="G7h-xX-6vb"/>
            <point key="canvasLocation" x="146" y="359"/>
        </imageView>
        <customView id="z4i-da-bFE" customClass="WindowMoverView" customModule="AndroidTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="105.5" y="745"/>
        </customView>
    </objects>
    <resources>
        <image name="emptyState" width="256" height="104"/>
    </resources>
</document>
