<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RawOutputWindowController" customModule="AndroidTool" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Terminal output" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-a1-0PP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="clG-kh-r8r">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" incrementalSearchingEnabled="YES" verticallyResizable="YES" id="0zd-HS-O6S" customClass="TerminalOutputTextView" customModule="AndroidTool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="480" height="270"/>
                                    <size key="maxSize" width="480" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="480" height="270"/>
                                    <size key="maxSize" width="480" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.17647058823529413" green="0.16078431372549021" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="riY-GE-JKM">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Cfq-0a-awd">
                            <rect key="frame" x="464" y="0.0" width="16" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="qIN-a1-0PP" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="9hQ-ky-8V5"/>
                    <constraint firstAttribute="bottom" secondItem="qIN-a1-0PP" secondAttribute="bottom" id="Hpd-9N-QQv"/>
                    <constraint firstItem="qIN-a1-0PP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="dd6-cd-MY3"/>
                    <constraint firstAttribute="trailing" secondItem="qIN-a1-0PP" secondAttribute="trailing" id="ebr-TX-cl5"/>
                </constraints>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5FF9149A-AD60-4054-9E83-4BAA00340C9F" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="KzW-OH-K7y">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="E9C2EB5B-7A1F-4290-974D-D9A701C56E35" label="Custom View" paletteLabel="Custom View" tag="-1" id="5PI-6d-0ri">
                        <nil key="toolTip"/>
                        <size key="minSize" width="177" height="34"/>
                        <size key="maxSize" width="177" height="130"/>
                        <box key="view" transparent="YES" borderType="line" id="3R1-Nc-yfx">
                            <rect key="frame" x="0.0" y="14" width="177" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="tMv-Dd-Zki">
                                <rect key="frame" x="1" y="1" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-AR-Zhw">
                                        <rect key="frame" x="-2" y="30" width="72" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Verbose" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iEG-h9-Ga1">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="AGI-Lr-Ugc" name="value" keyPath="values.verboseOutput" id="L7W-FJ-ngV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <animations/>
                            <color key="borderColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </box>
                        <connections>
                            <action selector="verboseClicked:" target="-2" id="B8T-IG-OR4"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="5PI-6d-0ri"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="AGI-Lr-Ugc"/>
    </objects>
</document>
